plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'java-library'
    id 'maven-publish'
    id "com.avast.gradle.docker-compose" version "0.14.9"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'me.lura'
version '1.0-SNAPSHOT'


def starterProject = subprojects.findAll {it.name.endsWith("starter")}

starterProject.each {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven {
            credentials {
                username '8J4Kgq'
                password 'SCqYUI3Fo0'
            }
            url 'https://repo.rdc.aliyun.com/repository/125176-release-in5j7Q/'
        }
        maven {
            credentials {
                username '8J4Kgq'
                password 'SCqYUI3Fo0'
            }
            url 'https://repo.rdc.aliyun.com/repository/125176-snapshot-ZRQIV3/'
        }
        mavenCentral()
    }

    targetCompatibility = "1.8"

    dependencies {
        implementation 'cn.hutool:hutool-all:5.3.4'
    }


    java {
        withSourcesJar()
    }


    test {
        useJUnitPlatform()
    }

    apply from: "${rootProject.projectDir}/lura-zipkin-server/docker-compose.gradle"

}

